<html>
<head>
<title>My First Assignment</title>

</head>
<body>

<h1>  Mubashir Iftikhar </h1>
<p>
My name is Mubashir Iftikhar i was born in Karachi in 29.6.2000. My school name is St. lawrence high school and i done my matric in 2016.  i take admission in islamia govt science college. I
n 2018 i done my intermediate and then i started I.t Course Artficial Intelligence From Saylani and then  i start an new job in kruddson pvt ltd  as a store incharge for 2 years and then start a web and mobile app development course in jawan pakistan. 
My Hobby is to playing Cricket and Snooker. Iam doing business with my father  in chemical.
</p>










</body>
</html>














